# eyadtak

./: Clinic.sln
BackEnd/: EagleEyeScript.sql
BackEnd/DAL/: ClinicContext.cs  DAL.csproj
BackEnd/Models/DTO/: AddRoleDTO.cs  ChangePasswordDTO.cs  PaginationDTO.cs  PatientsSearchCriteriaDTO.cs  RecoverPasswordDTO.cs  SavePatientHistory.cs  UserLoginDTO.cs  UserRegisterDTO.cs
BackEnd/Models/Domain/: Ability.cs  Allergie.cs  Diagnosis.cs  Gender.cs  Medicine.cs  Navbar.cs  PatientHistory.cs  PatientHistoryAllergie.cs  PatientHistoryDiagnosis.cs  PatientHistoryMedicine.cs  PatientHistorySign.cs  PatientHistorySymptom.cs  Role.cs  Role_Ability.cs  Sign.cs  Symptom.cs  User.cs  User_Role.cs
BackEnd/QueuesGeneratorBackEnd/: ClinicBackEnd.csproj  Dockerfile  EyadtakBackEnd.csproj  Models.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BackEnd/QueuesGeneratorBackEnd/Controllers/: AccountController.cs  AllergiesController.cs  AuthorizedAbility.cs  DiagnosesController.cs  EMR.cs  EMRController.cs  HomeController.cs  Medicines.cs  MedicinesController.cs  RolesController.cs  SignsController.cs  SymptomsController.cs
BackEnd/QueuesGeneratorBackEnd/Properties/PublishProfiles/: FolderProfile.pubxml
DatabaseScript/: ClinicDb.sql  data.sql  last.sql
FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.js
FrontEnd/e2e/src/: app.e2e-spec.ts
FrontEnd/src/: index.html  styles.css
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/src/app/account/: account-routing.module.ts  account.module.ts
FrontEnd/src/app/admin/: admin-routing.module.ts  admin.module.ts
FrontEnd/src/app/admin/services/: roles.service.ts
FrontEnd/src/app/emr/: emr-routing.module.ts  emr.module.ts
FrontEnd/src/app/emr/models/: Allergy.ts  BasicData.ts  Diagnosis.ts  Medicine.ts  Sign.ts  Symptom.ts
FrontEnd/src/app/emr/services/: patient.service.ts
FrontEnd/src/app/shared/enums/: Abilities.ts  PageMap.ts
FrontEnd/src/environments/: environment.prod.ts  environment.ts
Utilities/: Utilities.csproj
Utilities/Assets/EmailHtml/: ActivateAccount.html  ForgetPassword.html
Utilities/Contracts/: IEmail.cs  IEmailSender.cs  IJwt.cs
Utilities/Handles/: Email.cs  EmailSender.cs  Jwt.cs
Utilities/Pagination/: PagedResponse.cs  PaginationFilter.cs  Response.cs
Utilities/Supplies/: Encription.cs  SessionExtensions.cs
(+80 files in other folders)
